{
  "name": "unofficial-kintone-mcp-server",
  "version": "8.0.0",
  "packageManager": "pnpm@10.13.1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "modelcontextprotocol",
    "mcp",
    "kintone"
  ],
  "author": {
    "name": "r3-yamauchi",
    "url": "https://www.r3it.com/blog/author/yamauchi"
  },
  "license": "AGPL-3.0",
  "description": "MCP server for kintone (Unofficial)",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.18.2"
  }
}
